<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_210mdp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="8dp"
    android:layout_marginStart="20dp"
    android:layout_marginBottom="@dimen/_80mdp"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_10mdp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200mdp"
            >

            <ImageView
                android:id="@+id/laundryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/img_1"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#83D6D6D6"
            android:layout_marginBottom="@dimen/_8mdp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/laundryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Papa Laundry"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_marginStart="@dimen/_20mdp"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14font_mdp"
                    android:textColor="@color/black"
                    android:fontFamily="sans-serif"
                    />
                <TextView
                    android:id="@+id/orderPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="$30-$40"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="#31CB95"
                    android:textSize="@dimen/_14font_mdp"
                    android:fontFamily="sans-serif"
                    android:textStyle="bold"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                >

                <ImageView
                    android:id="@+id/laundryLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_location"
                    android:layout_marginStart="@dimen/_21mdp"

                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duraion"
                    android:id="@+id/distanceText"
                    android:textColor="#555454"
                    android:textSize="@dimen/_12font_mdp"
                    android:layout_marginStart="5dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.3km"
                    android:id="@+id/distanceCount"
                    android:textColor="#555454"
                    android:textSize="@dimen/_12font_mdp"
                    android:layout_marginStart="3dp"
                    />


            </LinearLayout>




        </LinearLayout>


    </LinearLayout>







</androidx.cardview.widget.CardView>